DOMAIN=local.dev
PROJECT=lfs-edge

COMMON_TEST=common-test

SYNC_TEST=sync-test

PROXY_TEST=proxy-test

CACHE=fds_cache
CACHE_PASSWORD=test
CACHE_PORT=6379

DB=fds_db
DB_NAME=fds
DB_USER=test
DB_PASSWORD=test
DB_PORT=5432

LOCALFS=fds_storage
LOCALFS_PORT=9000
LOCALFS_USER=minioadmin
LOCALFS_PASS=minioadmin
LOCALFS_BUCKET_NAMES=kryptonfds1,kryptonfds2

SQS=sqs
SQS_PORT=9324
SQS_ADMIN_PORT=9325
SQS_NAME=fds-notification

FDS=fds
FDS_PORT=4567

ACCESS_KEY=test
ACCESS_KEY_ID=test
REGION=us-east-1
